# Configuracion del archivo .env para poder mantener las cosas de manera anonima y segura

# Clave secreta de Django (Backend)
DJANGO_SECRET_KEY='django-insecure-70z54*4h332raq4&9+9*hmc!7sgl$*%#2i5q@lr9d@^%)_3d1k'

# Configuracion de Debug
DJANGO_DEBUG=True

# Hosts permitidos
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Configuracion de CORS
DJANGO_CORS_ALLOWED_ORIGINS="http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000"
DJANGO_CORS_ALLOWED_METHODS="GET,POST,PUT,DELETE,OPTIONS,PATCH"
DJANGO_CORS_ALLOWED_HEADERS="Accept, Accept-Encoding, Authorization, Content-Type, DNT, Origin, User-Agent, X-CSRFToken, X-Requested-With"
DJANGO_CORS_ALLOW_CREDENTIALS=True

# AWS 
USE_S3=True
AWS_ACCESS_KEY_ID=AKIAS74YNBO5TOTYUKMG
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=parquemarinodb
AWS_S3_REGION_NAME=us-east-2





